{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
"wwzy": {"api": "https://wwzy.tv/api.php/provide/vod","name": "旺旺短剧"},
"ikun": {"api": "https://ikunzyapi.com/api.php/provide/vod","name": "iKun资源"},
"lzi": {"api": "https://cj.lziapi.com/api.php/provide/vod","name": "量子资源站"},
"xiaomaomi": { "api": "https://zy.xmm.hk/api.php/provide/vod","name": "小猫咪资源"},
"秀色资源": {"api":"https://api.xiuseapi.com/api.php/provide/vod/"	,"name: "秀色资源"},
"探探资源": {"api":"https://apittzy.com/api.php/provide/vod/" ,"name: "探探资源"},
"色猫资源": {"api":"https://api.maozyapi.com/inc/apijson_vod.php" ,"name: "色猫资源"},
"花魁资源": {"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php"	,"name: "花魁资源"},
"葡萄资源": {"api":"https://api.putaozy.net/inc/apijson_vod.php"	,"name: "葡萄资源"},
"色窝资源": {"api":"https://sewozyapi.com/api.php/provide/vod/"	,"name: "色窝资源"},
"淫窝资源": {"api":"https://api.yinwoapi.com/api.php/provide/vod/"	,"name: "淫窝资源"},
"SB资源": {"api":"http://www.shabizy.com:777/inc/sea"	,"name: "SB资源"},
"色屌丝资源": {"api":"http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml"	,"name: "色屌丝资源"},
"小姐姐资源": {"api":"https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml"	,"name: "小姐姐资源"},
"52AVAV": {"api":"https://52zyapi.com/home/cjapi/asda/mc10/vod/xml"	,"name: "52AVAV"},
"水帘洞资源": {"api":"https://www.sldcaiji.com/home/cjapi/s6da/mc10/vod/json"	,"name: " 水帘洞资源"},
"我要啪啪": {"api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml"	,"name: "我要啪啪"},
"AV集中淫": {"api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml"	,"name: "AV集中淫"},
"夜夜撸资源": {"api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml"	,"name: "夜夜撸资源"},
"大屌丝资源": {"api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml"	,"name: "大屌丝资源"},
"咪咪资源": {"api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml"	,"name: "咪咪资源"},
"鲍鱼AV": {"api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml"	,"name: "鲍鱼AV"},
"精工厂资源"	: {"api":"https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml"	,"name: "精工厂资源"},
"点点娱乐"	: {"api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml"	,"name: "点点娱乐"},
"淫人妻资源"	: {"api":"http://www.yrqcaiji.com/home/cjapi/s6c7/mc10/vod/json"	,"name: "淫人妻资源"},
"小处女资源"	: {"api":"http://xcncaiji.com/home/cjapi/s6bb/mc10/vod/json"	,"name: "小处女资源"},
"大MM资源"	: {"api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml"	,"name: "大MM资源"},
"黄瓜TV资源"	: {"api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml"	,"name: "黄瓜TV资源"},
"快播盒子资源"	: {"api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml"	,"name: "快播盒子资源"},
"大香蕉资源"	: {"api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml"	,"name: "大香蕉资源"},
"日本AV在线"	: {"api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml"	,"name: "日本AV在线"},
"久久热在线"	: {"api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml"	,"name: "久久热在线"},
"青青草视频"	: {"api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml"	,"name: "青青草视频"},
"麻豆视频"	: {"api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml"	,"name: "麻豆视频"},
"一本道资源"	: {"api":"https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml"	,"name: "一本道资源"},
"草榴视频"	: {"api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml"	,"name: "草榴视频"},
"亚洲成人在线"	: {"api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml"	,"name: "亚洲成人在线"},
"天噜啦资源"	: {"api":"http://www.987caiji.com/api/max.php"	,"name: "天噜啦资源"},
"99资源"	: {"api":"http://99zy.pw/api.php/provide/vod/"	,"name: "99资源"},
"99资源吧"	: {"api":"http://99zyba.com/api.php/provide/vod/"	,"name: "99资源吧"},
"酷豆资源"	: {"api":"https://kudouzy.com/api.php/provide/vod/"	,"name: "酷豆资源"},
"酷豆2"	: {"api":"https://api.kdapi.info/api.php/provide/vod/"	,"name: "酷豆2"},
"酷伦理"	: {"api":"https://api.kudian70.com/api.php/provide/vod/"	,"name: "酷伦理"},
"影库资源"	: {"api":"https://api.ykapi.net/api.php/provide/vod/"	,"name: "影库资源"},
"爱播资源"	: {"api":"https://cj.apiabzy.com/api.php/provide/vod/"	,"name: "爱播资源"},
"美少女资源"	: {"api":"https://www.msnii.com/api/xml.php"	,"name: "美少女资源"},
"淫水机资源"	: {"api":"https://www.xrbsp.com/api/xml.php"	,"name: "淫水机资源"},
"香奶儿资源"	: {"api":"https://www.gdlsp.com/api/xml.php"	,"name: "香奶儿资源"},
"白嫖资源"	: {"api":"https://www.kxgav.com/api/xml.php"	,"name: "白嫖资源"},
"小湿妹资源"	: {"api":"https://www.afasu.com/api/xml.php"	,"name: "小湿妹资源"},
"大地资源"	: {"api":"https://dadiapi.com/api.php"	,"name: "大地资源"},
"CK资源"	: {"api":"http://www.feifei67.com/api.php/provide/vod/"	,"name: "CK资源"},
"老鸭资源"	: {"api":"https://api.apilyzy.com/api.php/provide/vod/"	,"name: "老鸭资源"},
"花椒资源"	: {"api":"https://apihjzy.com/api.php/provide/vod/"	,"name: "花椒资源"},
"乐播资源"	: {"api":"https://lbapi9.com/api.php/provide/vod/"	,"name: "乐播资源"},
"博天堂"	: {"api":"http://bttcj.com/inc/sapi.php"	,"name: "博天堂"},
"环亚资源"	: {"api":"http://wmcj8.com/inc/sapi.php"	,"name: "环亚资源"},
"AVZY6888资源"	: {"api":"http://m.7777688.com/inc/apijson.php"	,"name: "AVZY6888资源"},
"色色资源"	: {"api":"http://secj8.com/inc/sapi.php?ac=videolist"	,"name: "色色资源"},
"玖玖资源"	: {"api":"http://99zywcj.com/inc/sapi.php?ac=videolist"	,"name: "玖玖资源"},
"佳丽资源"	: {"api":"http://www.jializyzapi.com/api.php/provide/vod/"	,"name: "佳丽资源"},
"番号资源"	: {"api":"http://fhapi9.com/api.php/provide/vod/"	,"name: "番号资源"},
"鲨鱼资源"	: {"api":"https://shayuapi.com/api.php/provide/vod/"	,"name: "鲨鱼资源"},
"速度资源"	: {"api":"http://www.ggmmzy.com:9999/inc/xml"	,"name: "速度资源"},
  }
}
